<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Project 1.exe" version="1.0.0.0" publicKeyToken="0f745574b7176b2a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Project 1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Project 1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Project 1.exe" size="5624">
      <assemblyIdentity name="Project 1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lQeDFi1ocp5h1gw2uDBs+7f7qaeGIc3f9aWuOzGW7uI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Project 1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OVNJM2M\SinScylla" issuerKeyHash="8224999f87e5233bada5d976f72cd5e42b9a1549" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rzjUttI/r5Eb1kQAhveY4Qp47p88LTdULlwcB/g86NQ=</DigestValue></Reference></SignedInfo><SignatureValue>B4VHIvqVTr7aCYPBB4TBUCEUF+ovSK5Doz0H52FBtqrV5kAjw1Mn2GHPG1lvowXhit8TH4PVS4fEAjJ79M9M09K4Q5L9isTMcKp+In+alzovy9Gd0Jn704TqxGx3L+vBwQfMAjLZxAdizPaPV2HgMF1t8xg5S6BPSSm9XVYs/+4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zBtlrkQuRziY3IUh16CNT0ZbgljPxIYW7LbWTTfLGmucEsMqia1/Jg/xB4iKEVp7QJUGlr7UsSzVTAhzLe/DvmRqz/wN8vO/fdoDQ5mvHSDr7RbD3ySd5yAUFXPgtuC9knD5WaY43s6sfedBeiYuGI/Vw5xuwCZvO6Q4VXzGoRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d4e83cf8071c5c2e54372d3c9fee780ae198f7860044d61b91af3fd2b6d438af" Description="" Url=""><as:assemblyIdentity name="Project 1.exe" version="1.0.0.0" publicKeyToken="0f745574b7176b2a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OVNJM2M\SinScylla</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZwYav9nvZFJC9ZLMcCtsHvYOrMIRhuu9djGU/7BeqO4=</DigestValue></Reference></SignedInfo><SignatureValue>hAn/fKN65gMzX6oZMxaN12mWdI0Jdj8poRXcbn6g43FW/FFPmvYUhlS8UfFlLbJaBmgW2Q/V9i0lnVVdQay3LOvG4Al4GJJuXV17cz2ywIw9IUg4FQ1DBUrfkjn0UiRey19FgSKkJi8+USZE1nND0G2b1Ci316loMA54QfXugRI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zBtlrkQuRziY3IUh16CNT0ZbgljPxIYW7LbWTTfLGmucEsMqia1/Jg/xB4iKEVp7QJUGlr7UsSzVTAhzLe/DvmRqz/wN8vO/fdoDQ5mvHSDr7RbD3ySd5yAUFXPgtuC9knD5WaY43s6sfedBeiYuGI/Vw5xuwCZvO6Q4VXzGoRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQRQ409lwUy75AoDotOViqIjANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAE8AVgBOAEoATQAyAE0AXABTAGkAbgBTAGMAeQBsAGwAYTAeFw0yMzAyMDMxNTQ0NTVaFw0yNDAyMDMyMTQ0NTVaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0ATwBWAE4ASgBNADIATQBcAFMAaQBuAFMAYwB5AGwAbABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDMG2WuRC5HOJjchSHXoI1PRluCWM/EhhbsttZNN8saa5wSwyqJrX8mD/EHiIoRWntAlQaWvtSxLNVMCHMt78O+ZGrP/A3y87992gNDma8dIOvtFsPfJJ3nIBQVc+C24L2ScPlZpjjezqx950F6Ji4Yj9XDnG7AJm87pDhVfMahEQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFbh/8x6VQcalY3LDWqfoXLHxcqB3oERX6Em23gCvPyPeZt4T0QFzUTFihEeymamSAXevmWpuDK//0NCIW5DyPN7F27bo3ZrLi6bnO+K1HtJTf6dlVmWuCw/OMDR9fGsGKtK2Yw3J0aTmwWmnP73elm3kyBfH/gVTJ/CRkiYvCmw</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>